stages:
 - build
 - deploy


build:
  stage: build
  image: node:lts-alpine3.11
 
  cache:
    key: build-cache
    paths:
      - node_modules/
    

  script: 
    - "npm install -g @angular/cli"
    - "npm ci"
    - "ng build -c production"
  artifacts:
    paths:
      - dist/

  tags:
    - runner

  only:
    - master

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  dependencies:
    - build
  script:
    - echo "copying files to s3://$BUCKET_NAME/"
    - aws s3 cp ./dist s3://$BUCKET_NAME/ --recursive
    - echo "Copying files complete"

  tags:
    - runner

  only:
    - master

  